<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:elevation="4dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--style="@style/Text.Label.White"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="?colorPrimary"-->
            <!--android:text="colorPrimary"/>-->

        <!--<TextView-->
            <!--style="@style/Text.Label.White"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="?colorPrimaryDark"-->
            <!--android:text="colorPrimaryDark"/>-->

        <!--<TextView-->
            <!--style="@style/Text.Label.White"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="?colorAccent"-->
            <!--android:text="colorAccent"/>-->

    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <TextView
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"/>

            <TextView
                style="@style/Text.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle"/>

            <TextView
                style="@style/Text.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Label"/>

            <TextView
                style="@style/Text.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body1"/>

            <TextView
                style="@style/Text.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unspecified"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>